{
  "python.defaultInterpreterPath": "${workspaceFolder}/be/.venv/bin/python",
  "python.analysis.extraPaths": [
    "${workspaceFolder}",
    "${workspaceFolder}/be/src"
  ],
  "python.envFile": "${workspaceFolder}/be/.env",
  "python.terminal.activateEnvironment": true
}
